---
- name: Load variables based on OS family
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
    - default.yml
 
- name: Load task based on platform
  include_tasks: "{{ item }}"
  with_first_found:
    - "{{ ansible_system }}/main.yml"
    - not-supported.yml
